<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconContact"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:src="@drawable/baseline_account_box_24"
            app:layout_constraintBottom_toBottomOf="@id/tlNameContact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tlNameContact" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlNameContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            app:hintTextAppearance="@style/TextAppearance.Material3.LabelSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconContact"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                app:endIconMode="clear_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlSurNameContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/surname"
            app:hintTextAppearance="@style/TextAppearance.Material3.LabelSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tlNameContact"
            app:layout_constraintTop_toBottomOf="@id/tlNameContact">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surNameContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iconPhone"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:src="@drawable/baseline_local_phone_24"
            app:layout_constraintBottom_toBottomOf="@id/tlPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tlPhone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            app:hintTextAppearance="@style/TextAppearance.Material3.LabelSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tlSurNameContact"
            app:layout_constraintTop_toBottomOf="@id/tlSurNameContact">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numberContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>